<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    The first article |  Mindpalace
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-The-first-article" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  The first article
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/15/The-first-article/" class="article-date">
  <time datetime="2020-02-15T09:18:35.000Z" itemprop="datePublished">2020-02-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="初记-The-first-article"><a href="#初记-The-first-article" class="headerlink" title="初记 The first article"></a>初记 The first article</h1><h2 id="笔者零零散散的废话"><a href="#笔者零零散散的废话" class="headerlink" title="笔者零零散散的废话"></a>笔者零零散散的废话</h2><p>这是笔者在个人博客写下的第一篇文章。</p>
<p>关于写博客的目的，每个人大不相同。不论是为了分享、整理还是其他，博客终究都算是一块自留地。开辟下来，无论是殷勤耕耘，还是无心插柳，痕迹已经慢慢写下来了。笔者本人兴趣颇多，广而不深，非科班出身的程序员，写博客也并非为了写技术文档。开学在即，开辟空间，写一些知识的总结，爱好的探索，以及零零散散的思考，聊以自慰而已。</p>
<a id="more"></a>

<p>笔者一直希望能够有一个能为自己整理知识和发声的地方，即使是自说自话也没关系。近日遇到一些感情和人生规划的问题，处理之中只觉头大，便愈发怀疑自己所坚守的一些原则。然而沉思良久，却只能先踏踏实实做事。一些想法闷在脑子里，非要写下来才能理个清楚。面临开学，又要整理许多笔记，倒是契机，于是终于驱动自己，将搭建博客的东西七七八八学下来，终于开始面对编辑器敲字了。</p>
<p>笔者本人是物理专业的学生，研修天文，疏于地理，时常对数学念念不忘。业余喜爱文学，偶有闲笔；醉心艺术，底层画手。尤其热衷推理小说。计划在这里写下平日里零散的知识与想法，中英文皆具。是记录，是整理，也是激励，也是慰藉。</p>
<h2 id="写博客的个人规划"><a href="#写博客的个人规划" class="headerlink" title="写博客的个人规划"></a>写博客的个人规划</h2><p>博客计划分为以下几个部分：</p>
<ul>
<li>Thoughts<br>一个不懂哲学之人的胡言乱语。读书笔记也计划放在这里。</li>
<li>Life<br>内容比较零碎。记录一些生活上的事情，游记，年末的总结等等。</li>
<li>Code<br>笔者是非科班出身的程序员，python出身，近日开始学习c++。将在这里写下与编程相关的一些知识总结。数据结构的学习笔记也放在这里。</li>
<li>Statistics and Numerical Methods<br>是上学期上的一门课的名字。内容实在博大精深，数值计算统计推断等等无所不包，绝非一学期能够涵盖和深刻掌握的，于是慢慢整理在这里。上学期实在被这门课坑的很惨，花的时间最多结果也不甚满意，深刻感受到自己实在是能力太差。直接拿来当作category的名字，一则是这实在是自己要拿来安身立命的本事，一则是勉励自己。</li>
<li>Astronomy<br>本人研究的方向。记录一些科研上的东西。</li>
<li>Math and Physics<br>写一些上课的笔记和读书的笔记。</li>
<li>Art<br>记录一些自己喜欢的画家和流派，记录一些自己的感悟。也计划写一些艺术史的东西。</li>
<li>Music<br>对音乐很不了解，也不算懂，不过是生活中很重要的一个部分。和音乐有关的事情会记录下来。</li>
<li>Criminology<br>出于对推理小说的热衷而发展的兴趣。了解的知识还比较少，会一边学习一边记录整理。</li>
<li>Cryptography<br>最近发展的新兴趣。会一边学习一边记录整理。</li>
</ul>
<h2 id="独立之精神，自由之思想"><a href="#独立之精神，自由之思想" class="headerlink" title="独立之精神，自由之思想"></a>独立之精神，自由之思想</h2><p>究竟为何要写博客记录下自己的想法，源于近日与我纠缠不清的深切矛盾感。这种感觉出现在人际交往关系中，出现在我自己的感情问题中，出现在人与社会的对抗、推让与裹挟。人的独立性究竟有几何呢？我们明明都是自我与社会共同作用的产物。这样的“作用”之下，又有什么才是“自我”的？保持独立的个性，难道真的需要能力或地位作为资本，而不是每个人与生俱来的权利吗？</p>
<p>我们每个人都是生活在社会之中的，而社会又是人类自我发展出的产物。在这样一个人类自我的小圈子里，人们还在为了只对人类有意义的、或许根本没有意义的事情纠结、碌碌、不堪痛苦。我只觉周围的人们无暇停步，许多人们说出来的话、自认为对的事、在汲汲追求着的东西，都不是经过思考的产物。而我每次要发声，都会有人说：“是你错了！”然而我只是要说出一些话，不曾愤世嫉俗到事事反叛的程度。</p>
<p>思想确实具有社会性。我自己并不否认这一点。一旦社会发生变化，现有的体系便有可能分崩离析。人类将与现在不同，但能够追根溯源，理解原本不能理解的行为。我并不否认，我现在写下的东西、我头脑里的思想，无一不具有外界的作用……然而，我所不希望的是，人们不思考而自以为思考，人们被动而自以为主动，人们不独立而自以为独立。如今信息潮流裹挟，不要的要的统统堆到面前，殷勤呈上，打上“你想要”的标签。这样一步步行走下去，越来越窄，只建立在生存之上的自娱自乐，而自以为幸福。</p>
<p>在寒假初期、疫情尚未爆发之时，我曾与朋友前往云南、贵州，参观天文台。在云南丽江，高美古的天文小镇，我们仰头望天，星星遍布夜空，黑暗之中无比光芒璀璨。天狼星光熠熠，猎户在天，参宿四在渐渐变暗，而一长串星链快速地划过。</p>
<p>我们身处在巨大，而又渺小的空间里。自以为开放，而处处封闭。</p>
<p>因此我要写下一些东西。在记录和写作之中，思考和自勉。</p>
<blockquote>
<p>惟此独立之精神，自由之思想，历千万祀，与天壤而同久，共三光而永光。</p>
</blockquote>
<blockquote>
<p>红日初升，其道大光。河出伏流，一泻汪洋。潜龙腾渊，鳞爪飞扬。乳虎啸谷，百兽震惶。鹰隼试翼，风尘翕张。奇花初胎，矞矞皇皇。干将发硎，有作其芒。天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。</p>
</blockquote>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/15/The-first-article/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  

  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        WXH-SFW
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Mindpalace"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['Eitherly low or lone.','Up ahead in the distance','I saw a shimmering light'],
    startDelay: 0,
    typeSpeed: 400,
    loop: true,
    backSpeed: 200,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>